<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Web Đào Thành Đạt</title>
    <link rel="stylesheet" href="styles.css"> <!-- Liên kết đến file CSS -->
</head>
<body>
    <!-- Thanh điều hướng ngang -->
    <header class="header">
        <nav class="header-nav">
            <a href="https://www.facebook.com/daothanhdat2807">Trang Chủ</a>
            <a href="https://www.facebook.com/daothanhdat2807">Facebook</a>
            <a href="https://www.instagram.com/tdaz_280704/">Instargram</a>
            <a href="https://www.tiktok.com/@tdaz_280704">Tiktok</a>
            <a href="https://locket.camera/links/zTCRkcue8HdnfwEn9">Locket</a>
        </nav>
    </header>

    <!-- Container chính chứa nội dung -->
    <div class="main-container">
        <!-- Thanh điều hướng dọc -->
        <aside class="sidebar">
            <a href="https://www.facebook.com/daothanhdat2807" id="https://www.facebook.com/daothanhdat2807">Tài Nguyên 1</a>
            <a href="#">Tài Nguyên 2</a>
            <a href="#">Tài Nguyên 3</a>
            

        </aside>

        <!-- Nội dung chính -->
        <main class="content">
            <h1>Đào Thành Đạt
            </h1>
            <p> bạn muốn biết điều gì về tôi? </p>
            </div>
        </main>
    </div>
</body>
</html>
